<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Internure</title>
</head>
<body>    
    <img src="Group 1 (1).png" style="width: 900px; height: 753px; right:-10px">
    <div class="fix">
      <img src="Group 7.png" style="width: 95px; height: 160px; display: block;float: left; top: 5px; left: 15px; position: fixed;">
    </div>
    <div class="container">
        <header>
            <nav>
              <ul>
                <li><a href="#home-service">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </header>
    </div>
    <button id="myButton">Discover</button>
    <div class="center">
        <h1>Connecting<br>You to<br>Your<br>Future</h1>
      </div>
      <div class="center-image">
        <img src="Group 9.png" alt="your-image-description">
      </div> 
     
    <div class="page">
      <h1>Some Pretentious<br>Sentence</h1>
      <img src="Background.png" style="display: block; height: 715px; width: 1500px; right: 28px;">
    </div>
      
      <div id="services">
        <div class="container">
            <div class="services-list">
                <div>
                    
                    <h2>😊</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias expedita, natus quaerat amet dignissimos odit, adipisci molestiae, eveniet minima laudantium dolorum! Veritatis tenetur ducimus ea neque, cupiditate eligendi quod at.</p>
                    <br>
                    <button class="">discover</button>
                </div>
                <div>
                    
                    <h2>🙂</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias expedita, natus quaerat amet dignissimos odit, adipisci molestiae, eveniet minima laudantium dolorum! Veritatis tenetur ducimus ea neque, cupiditate eligendi quod at.</p>
                    <button class="">discover</button>
                </div>
                <div>
                    
                    <h2>😒</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias expedita, natus quaerat amet dignissimos odit, adipisci molestiae, eveniet minima laudantium dolorum! Veritatis tenetur ducimus ea neque, cupiditate eligendi quod at.</p>
                    <button class="">discover</button>
                </div>
            </div>
        </div>
    
    
    <div class="inter">
      <h1>We are Internure</h1>
      <hr style="width:35%;text-align:center;">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
        Cupiditate earum tenetur aspernatur amet possimus tempore<br> 
        dolores suscipit est. Blanditiis dicta consectetur sit <br>
        praesentium magni aperiam. Minus incidunt aspernatur amet a<br>
        tque, consequuntur odit libero id placeat ea sapiente, earum <br>
        labore architecto exercitationem, iste beatae nostrum. Distinctio<br>
         natus magni assumenda ipsa laborum?Lorem ipsum dolor sit amet consectetur <br>
         adipisicing elit. Necessitatibus aspernatur quibusdam ex ducimus voluptatum <br>
         rem temporibus, expedita voluptatibus! Esse corrupti deleniti eaque quibusdam <br>
         adipisci quasi aspernatur eveniet laboriosam accusamus voluptatum.<br><br><br><br><br><br><br><br></p>
    </div> 
    <div class="container">
                
      <div class="serve">
          <div>
              <div class="stats__count">000</div>
              <h2>Visitors</h2>
              <br>
              <h1 id = "count"></h1>
              
          </div>
          <div>
            <div class="stats__count">000</div>
              <h2>Clients</h2>
              <br>
              <h1 id = "coun"></h1>
          </div>
          <div>
            <div class="stats__count">000</div>
              <h2>Projects</h2>
              <br>
              <h1 id = "count"></h1>
          </div>
      </div>

    <div class="contact">
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
    
        <label for="email">Subject</label>
        <input type="email" id="email" name="email">
    
        <label for="password">Message</label>
        <input type="password" id="password" name="password">

      </form>

    </div>
    <button id="sendButton">Send</button>

    
       
        
      
  


</body>
</html>